<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body 
        {
            background: 
            linear-gradient(#000, transparent 1px), 
            linear-gradient(90deg, #F00, transparent 1PX);
            background-size: 50px 50px;
            margin: 0px;
        }
        div 
        {
            border: 1px solid #000;
            box-sizing: border-box;
        }
        .robot .head 
        {
            width: 550px ;
            height: 400px ;
            left: 500px; position: relative; 
            top: 300px;
            background: #ccc;
        }
        .robot .eye {
            overflow: hidden;
            width: 100px;
            height: 100px;
            left: 100px;
            position: absolute;
            top: 50px;
            background: #fff;
        }
        .robot .eye div 
        {
        width: 50px;
        height: 50px;
        left: 75px;
        position: relative;
        background: #33f;
        }
        .robot .eye+.eye 
        {
        left: 350px;   
        }
        .robot .head:hover .eye div
        {
            left: 25px;
            top: 25px;
        }
        .robot .nose 
        {
        width: 50px;
        height: 50px; 
        left: 250px;
        top: 150px;
        position:absolute;
        background: #F00;      
        }
        .robot .mouth 
        {
        width: 250px;
        height: 100px; 
        left: 150px;
        top: 250px;
        position:absolute;
        background: #ff0;   
        overflow: hidden;   
        }
        .robot .ear 
        {
        width: 50px;
        height: 100px; 
        left: 550px;
        top: 100px;
        position:absolute;
        background: #bbb;      
        }
        .robot .ear+.ear 
        {
        width: 50px;
        height: 100px; 
        left: -50px;
        top: 100px;
        position:absolute;
        background: #bbb;      
        }
        .robot .ear div
        {
        width: 50px;
        height: 200px;
        left: 50px;
        top: -50px;
        position: absolute;
        background: #ccc;
        margin: -1px 0px 0px -1px;
        }
       
        .robot .ear+.ear div
        {
        width: 50px;
        height: 200px;
        left: -50px;
        top: -50px;
        position: absolute;
        background: #ccc;
        margin: -1px 0px 0px -1px;
        }  
        .robot .wifi
        {
        width: 50px;
        height: 200px;
        left: 250px;
        top: -200px;
        position: absolute;
        background: #bbb;
        }  
        .robot .wifi>div
        {
        width: 150px;
        height: 150px;
        left: -50px;
        top: -50px;
        position: relative;
        background: #ccc;
        }  
        .robot .wifi>div div
        {
        width: 50px;
        height: 50px;
        left: 50px;
        top: 50px;
        position: relative;
        background: #ff0;
        }  
        .robot .mouth div div
        {
        width: 40px;
        height: 60px;
        float: left;
        background: #fff;
        margin-bottom: 20px;    
        }
        .robot .mouth div:nth-child(5)
        {
        background: #784;
        visibility: hidden;
        }
        .robot .mouth >div
        {
        margin: -10px -50px ;
        }
       .robot .neck
       {
        width: 100px;
        height: 100px;
        top: 400px;
        left: 225px;
        background: #bbb;
        position: relative;
       }
       .robot .telo
       {
        width: 550px;
        height: 700px;
        position: relative;
        top: 400px;
        background: #33f;
       }
     .robot .telo .plecho
     {
        width: 200px;
        height: 100px;
        background: #33f;
        position: relative;
        left: -200px;
     }
    .robot .telo .hand1
    {
        width: 100px;
        height: 500px;
        left: -200px;
        position: relative;
        background: #ccc;
    }
    .robot .telo .plecho1
     {
        width: 200px;
        height: 100px;
        background: #33f;
        position: relative;
        left: 550px;
        top: -600px;        
     }
    .robot .telo .hand
    {
        width: 100px;
        height: 500px;
        left: 650px;
        top: -600px;
        position: relative;
        background: #ccc;
    }
    .robot .telo .noga
    {
        width: 100px;
        height: 500px;
        background: #ccc;
        top: -500px;
        left: 50px;
        position: relative;
    }
    .robot .telo .coleso
    {
        width: 200px;
        height: 50px;
        position: relative;
        top: -500px;
        left: 0px;
        background: #bbb;
    }
    .robot .telo .noga2
    {
        width: 100px;
        height: 500px;
        background: #ccc;
        top: -1050px;
        left: 400px;
        position: relative;
    }
    .robot .telo .coleso2
    {
        width: 200px;
        height: 50px;
        position: relative;
        top: -1050px;
        left: 350px;
        background: #bbb;
    }
    </style>
</head>
<body>
    <div class="robot">
        <div class="head">
            <div class="eye">
                <div></div>
            </div>
            <div class="eye">
                <div></div>
            </div>
            <div class="neck">
            </div>
            <div class="telo">
                <div class="plecho"></div>
                <div class= "hand1"></div>
                <div class="plecho1"></div>
                <div class="hand"></div>
                <div class="noga"></div>
                <div class="coleso"></div>
                <div class="noga2"></div>
                <div class="coleso2"></div>
            </div>
            <div class="nose">
            </div>
           
            <div class="mouth">
              <div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            </div>
            <div class="ear">
                <div></div>
            </div>
            <div class="ear">
                <div></div>
            </div>
            <div class="wifi">
                <div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>