<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> p.c1 {color: #ccc}
     p {color: #090;}
            h3.c1 {
                text-shadow:20px 10px 2px #d00,
                 3px 3px 1px #088,
                  0px -5px 1px #808,
                   0px 0px 10px #777;
                 box-shadow: 0px 10px 2px #d00 inset;
            } 
            #i1 {
                color: #900;
            }
            i {
                color: #907
            }
            .b6 {
                color: #478
            }
            #z1 {
                color: #fff
            }
            b {
                font-weight: normal;
            }
            b {
                font-style: italic;
            }
            i {
                font-style: normal;
            }
            i {
                font-weight: bold;
            }
            h3 {
             padding: 20px; 
               border: 3px solid #000;
                border-left: 4px dotted #0f0;
                border-top-color: #00F ; 
                border-bottom-style: dashed;
              border-right-width: 10px; 
              border-radius: 20px 50% 0px 5px;
            }
            body 
{
    background: #CCC url(../imgs/down.png) no-repeat right bottom; 
    background-size: cover; background-attachment: fixed; 
}

     </style>                  
</head>
<body>
    <i class="b6" id="z1">123432</i>
    <i>123432</i>
    <i>123432</i>
    <i>123432</i>
    <i class="b6">123432</i>
    <i>123432</i>
    <i>123432</i>
    <i class="b6">123432</i>
    <i>123432</i>
    <h3 class="c1" >Lorem, ipsum dolor.</h3>
    <h3>Ab, reiciendis voluptates?</h3>
    <h3>Similique, culpa repellendus.</h3>
    <h3>Doloribus, nobis placeat.</h3>
    <p class="c1">Lorem <b> bold ipsum dolor </b> sit amet consectetur adipisicing elit. Reiciendis porro, quibusdam ea rerum deleniti voluptatem iste, harum eos mollitia minima modi error odit maxime ex voluptates placeat ratione voluptate necessitatibus labore cupiditate non! Consequatur, molestiae. Excepturi enim facere quis voluptatibus blanditiis vel provident voluptate ratione sit modi! Eveniet, non deleniti!</p>
    <p> Reiciendis <i> italic id praesentium</i> cum ab pariatur necessitatibus obcaecati. Debitis eum enim qui, quae, voluptates asperiores quas aperiam est cupiditate exercitationem, eos at quo. Dolorum accusamus quod, exercitationem harum dolore vel quidem rem animi totam cupiditate dolorem veniam. Quis, dolorem et? Commodi iste illum velit corrupti veritatis voluptatem explicabo expedita vitae!</p>
   2322r34546 <p>Blanditiis sunt excepturi aliquam recusandae amet, asperiores voluptates beatae velit nam esse corrupti facere unde voluptatem expedita, dignissimos omnis. Magnam eaque exercitationem cum fugiat reprehenderit quasi quibusdam, similique reiciendis saepe quaerat corporis perferendis sint! Voluptas molestias fuga, totam animi nulla impedit enim excepturi, a debitis, ea soluta necessitatibus aspernatur suscipit?</p>
    <p>Velit quibusdam, animi omnis saepe eligendi facere praesentium odio aspernatur esse fugiat inventore eius ratione voluptatem excepturi quam natus placeat laborum rem voluptate aliquam quod? Officia adipisci excepturi facilis recusandae nihil illo suscipit. Fugiat, quo voluptatem quia mollitia dolorem eos, aliquam optio quaerat vitae nisi quasi, laboriosam error unde ad?</p>
    <p>Dignissimos nesciunt maiores officia vero ipsum architecto quo. Omnis ipsam voluptas voluptates eligendi doloremque blanditiis vitae totam dignissimos! Distinctio expedita accusamus ducimus quo magnam ut assumenda provident, vitae ullam incidunt deserunt ipsam a officiis atque voluptatum minima reprehenderit accusantium qui laborum blanditiis sed nulla perspiciatis. Asperiores eos cum sunt quis!</p>
    <p>Eos, veritatis. Sunt id hic aperiam dolor officia, vel quae, blanditiis dolorum soluta ea maiores sit. Repellat tenetur est optio vel, molestiae alias, dicta quae debitis neque officia voluptatibus voluptatem totam amet vero cum perspiciatis ea doloribus fugit aperiam, cumque officiis illum quis nobis dolorum. Ea culpa repellat dolores sint?</p>
    <p class="c1" id="i1">Blanditiis minus ut perspiciatis harum laudantium quia pariatur quam quod, natus voluptatibus quidem molestias, nisi sit! Ullam suscipit blanditiis labore molestias ipsam facere vero voluptatum obcaecati dicta odio. Delectus qui adipisci voluptatem eligendi! Eveniet ipsam illo nostrum cupiditate quas libero quaerat, quibusdam, tempore, necessitatibus rerum architecto laborum placeat aspernatur alias!</p>
    <p>Aliquid corporis error provident accusantium, odio ullam ea non laborum numquam sunt iste dignissimos reiciendis ratione quidem perspiciatis molestias nisi facilis omnis ipsam eum id ab. Hic animi magnam, delectus temporibus quos quidem corrupti reiciendis beatae minus aliquid quas totam esse vero nihil? Rem assumenda quam illum mollitia necessitatibus debitis!</p>
    <p class="c1">Laudantium sed praesentium natus, impedit asperiores similique rem distinctio commodi odit? Fugiat, fugit. Consectetur atque exercitationem eveniet numquam? Porro rerum nostrum, voluptatum fugit sit repellendus possimus aliquam excepturi accusamus numquam animi molestiae! Ratione nesciunt aliquam omnis, sed ab facilis. Suscipit, ea. Deserunt, voluptates provident qui harum dolorem eveniet nihil atque.</p>
    <p>Magnam perspiciatis mollitia unde blanditiis incidunt exercitationem dolor nihil saepe necessitatibus at repellat fugiat, consequatur ut adipisci distinctio deserunt aliquam, tempora labore amet temporibus ipsum! Commodi quo nesciunt consequatur fuga vero totam doloribus possimus. Autem ea veniam laboriosam obcaecati sunt optio, doloremque modi cum fugit delectus sapiente ipsam voluptatum rerum.</p>
</body>
</html>